C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.exe.config
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.exe
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.pdb
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.AssemblyReference.cache
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.SuggestedBindingRedirects.cache
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Form1.resources
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormAlertas.resources
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Properties.Resources.resources
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.GenerateResource.cache
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.CoreCompileInputs.cache
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.exe
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.pdb
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploAlerta.resources
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploComboBox.resources
C:\Users\2023102060035\Downloads\OneDrive_1_03-08-2023\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploRotulos.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.exe.config
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.exe
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.pdb
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.AssemblyReference.cache
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.SuggestedBindingRedirects.cache
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Form1.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormAlertas.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploAlerta.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploComboBox.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploRotulos.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Properties.Resources.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.GenerateResource.cache
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.CoreCompileInputs.cache
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.exe
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.pdb
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.exe.config
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.exe
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.pdb
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.AssemblyReference.cache
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.SuggestedBindingRedirects.cache
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Form1.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormAlertas.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploAlerta.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploComboBox.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploRotulos.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Properties.Resources.resources
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.GenerateResource.cache
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.CoreCompileInputs.cache
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.exe
C:\Users\2023102060035\Downloads\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.pdb
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.AssemblyReference.cache
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Form1.resources
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormAlertas.resources
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormCalculoArea.resources
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploAlerta.resources
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploComboBox.resources
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Formularios.FormExemploRotulos.resources
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.Properties.Resources.resources
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.GenerateResource.cache
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.csproj.CoreCompileInputs.cache
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.exe
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\obj\Debug\AppExemplo2.pdb
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.exe.config
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.exe
C:\Users\mymyt\OneDrive\Documentos\FACULDADE - Curso ADS\2º PERIODO\L PROGRAMAÇÃO VISUAL 1\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\AppExemplo2\bin\Debug\AppExemplo2.pdb
